# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTestMock/java/com/alexbarcelo/movies/popularMovies/: PopularMoviesScreenTest.java
app/src/androidTestMock/java/com/alexbarcelo/movies/searchMovies/: SearchMoviesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbarcelo/commons/di/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/alexbarcelo/commons/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/alexbarcelo/commons/network/: AutoValueGsonFactory.java  NetworkModule.java
app/src/main/java/com/alexbarcelo/commons/rxjava/: SchedulersModule.java
app/src/main/java/com/alexbarcelo/commons/rxjava/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/alexbarcelo/movies/: CustomApplication.java
app/src/main/java/com/alexbarcelo/movies/android/dialogs/: ErrorDialogFragment.java
app/src/main/java/com/alexbarcelo/movies/android/recyclerView/adapters/: MovieListAdapter.java
app/src/main/java/com/alexbarcelo/movies/android/recyclerView/holders/: EmptyViewHolder.java  MovieViewHolder.java  RetryButtonHolder.java
app/src/main/java/com/alexbarcelo/movies/data/: MoviesRepository.java  TMDBAPI.java  TMDBRepository.java
app/src/main/java/com/alexbarcelo/movies/data/model/: MovieSummary.java  PaginatedList.java
app/src/main/java/com/alexbarcelo/movies/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/alexbarcelo/movies/glide/: CustomGlideApp.java
app/src/main/java/com/alexbarcelo/movies/popularMovies/: PopularMoviesActivity.java  PopularMoviesContract.java  PopularMoviesFragment.java  PopularMoviesModule.java  PopularMoviesPresenter.java
app/src/main/java/com/alexbarcelo/movies/searchMovies/: SearchMoviesActivity.java  SearchMoviesContract.java  SearchMoviesFragment.java  SearchMoviesModule.java  SearchMoviesPresenter.java
app/src/main/java/com/sqisland/espresso/idling_resource/elapsed_time/: ElapsedTimeIdlingResource.java
app/src/main/res/layout/: activity_popular_movies.xml  fragment_error_dialog.xml  fragment_popular_movies.xml  fragment_search_movies.xml  list_item_loading_more_items.xml  list_item_movie.xml  list_item_retry_button.xml
app/src/main/res/menu/: popular_movies_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimensions.xml
app/src/mock/java/com/alexbarcelo/movies/di/: FakeMovieRepositoryImpl.java  MovieRepositoryModule.java
app/src/prod/java/com/alexbarcelo/movies/di/: MovieRepositoryModule.java
app/src/test/java/com/alexbarcelo/movies/popularMovies/: PopularMoviesPresenterTest.java
app/src/test/java/com/alexbarcelo/movies/searchMovies/: SearchMoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
