// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.6.1'
    autoValueVersion = '1.5.1'
    gsonVersion = '2.8.2'
    autoValueGsonVersion = '0.7.0'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'
    mockitoVersion = '1.10.19'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
