<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/light_grey"
             tools:context=".searchMovies.SearchMoviesFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"/>

    <TextView
        android:id="@+id/no_results_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:fontFamily="@font/raleway_regular"
        android:gravity="center|center_vertical"
        android:textAlignment="gravity"
        android:textSize="14sp"
        android:text="@string/no_results_found"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>